<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".MainActivity">

    <View
        android:id="@+id/circle_background"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-150dp"
        android:background="@drawable/half_circle_gradient" />


    <LinearLayout
        android:id="@+id/top_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/circle_background"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/city_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="200dp"
            android:entries="@array/city_list" />

        <TextView
            android:id="@+id/current_weather_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="20dp"
            android:textColor="@color/lightTextColor"
            android:text="Güneşli"
            android:textSize="20sp"
            android:textStyle="normal" />

    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/frTop"
            android:layout_width="match_parent"
            android:layout_height="220dp" />
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/weekly_desc_layout"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_above="@+id/recyclerSocial"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="15dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="405dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/rounded_rectangle_background"
        android:paddingHorizontal="15dp"
        android:paddingVertical="5dp">
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:paddingVertical="5dp"

            android:text="Haftalık tahmin"
            android:textColor="@color/lightTextColor"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/weeklySeeMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="Görmek için >"
            android:textColor="@color/lightTextColor"
            android:textSize="15sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/weekly_desc_layout"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="-47dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/rounded_rectangle_background"
        android:paddingHorizontal="10dp">


    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerSocial"
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="30dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="39dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />


</RelativeLayout>
